<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
  <body>
    <div class ="header">
      <div class ="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="#EE4361" class="bi bi-grid-1x2-fill" viewBox="0 0 16 16">
  <path d="M0 1a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm9 0a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1V1zm0 9a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1v-5z"/><h1>FlioEdit</h1>
</svg>
      </div>
      <div class ="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Pricing</a>
        <a href="#">Contact</a>
      </div>
    </div>
    <main>
      <!--Section 1-->
      <div class="sec1">
        <row class="row1">
          <h2>Staff Data</h2>
        </row>
        <row class="row2">
        <table class="table1">
          <tr>
            <th>StaffID</th>
            <th>StaffName</th>
            <th>StaffPosition</th>
          </tr>
          <tr>
            <td>001</td>
            <td>John Doe</td>
            <td>Videographer</td>
          </tr>
          <tr>
            <td>002</td>
            <td>Billy Bob</td>
            <td>Photographer</td>
          </tr>
          <tr calss="active-row">
            <td>003</td>
            <td>Casey McMahon</td>
            <td>Photographer</td>
          </tr>
        </table>
      </row>
    </div>
      <!--Section 2-->
      <div class="sec1">
        <div class="col1">
          <h3></h3>
        </div>
        <div class="col1">
          <h3></h3>
        </div>
        <div class="col1">
          <h3></h3>
        </div>
      </div>

      <!--Section 3-->
      <div class="sec2">
        <div class="col1">
          <h3></h3>
        </div>
        <div class="col1">
          <h3></h3>
        </div>
        <div class="col1">
          <h3></h3>
        </div>
      </div>
    </main>
    <footer class ="footer">
      <container>
        <h1>FlioEdit</h1>
      </container>
    </footer>
  </body>
  <style>
    body {
     background: #F9F9F9;
    }
    h1, h2, h3, h4 {
    font-family: Roboto;
    font-weight: 700;
    color:#4361EE;
    }
    p, a{
    font-family: Roboto;
    font-weight: 700;
    color:#253375;
    }
    .header{
    border-bottom: 1px solid #C9C9C9;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    }
    .logo {
    display: flex; 
    flex-direction: row;
    flex-wrap: nowrap;
    }
    .logo svg{
      margin-right: 10px;
    }
    .navbar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: left;
    }
    .navbar a{
    margin: 10px;
    color:  #EE4361;
    }
    .sec1, .sec2, .sec3{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-around;
    justify-content: center;
    height: 400px;
    border-bottom: 1px solid #C9C9C9;
    }
    .col1, .col2, .col3{
    height: 75%;
    width:300px;
    flex-wrap: wrap;
    background-color: transparent;
    border-radius: 15px;
    border: 1px solid #C9C9C9;
    transition: transform 250ms;
    }
    .row1, .row2, .row3{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .col1:hover{
    transform: translateY(-10px);
    transition: transform 250ms;
    transition-timing-function: linear;
    }
    .table1{
    border-collapse: collapse;
    font-size: 0.9em;
    width: 95%;
    }
    .table1 th tr {
    background-color: #009879;
    color: #000;
    text-align: left;
    }
    .table1 th,
    .table1 td {
    padding: 12px 15px;
    }
    .table1  tr {
    border-bottom: 1px solid #dddddd;
    }
    .table1 tr:nth-of-type(even) {
    background-color: #f3f3f3;
    }
    .table1 tr:last-of-type {
    }
    .table1  .active-row {
    font-weight: bold;
    }
    .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    height:200px;
    background: ;
    }
  </style>
</html>
