<!DOCTYPE html>
<html lang="en">
<head>
  <!--Bootstrap Required Meta Tags-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Manifest for PWA-->
  <link rel="manifest" href="/manifest.json">
  <title>MyCS Home</title>
</head>
<body class="body">

<!--NavBar-->
<!--<nav class="navbar navbar-light bg-light"> 
  <a class="navbar-brand" href="#">
    <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
  </a>
</nav> -->

<!--Section 1-->
<!--<div style="display:flex; align-items: center; justify-content: center; margin-top: 40px;">
    <script>
        let form_u9jv75_snippet_form = document.getElementById('form_u9jv75__form');
        let form_u9jv75_snippet_loading = document.getElementById('form_u9jv75_snippet_loading');
        let form_u9jv75_snippet_thank_you = document.getElementById('form_u9jv75_snippet_thank_you');
        let form_u9jv75_error = document.getElementById('form_u9jv75_snippet_error');
        form_u9jv75_snippet_form.addEventListener("submit", e => {
            e.preventDefault();
            form_u9jv75_snippet_form.style.display = 'none';
            form_u9jv75_snippet_loading.style.display = 'flex';
            fetch(form_u9jv75_snippet_form.action, {
                method: "POST",
                body: new FormData(form_u9jv75_snippet_form),
            }).then((response) => {
                if (response.status === 200 || response.status === 201) {
                    form_u9jv75_snippet_loading.style.display = 'none';
                    form_u9jv75_snippet_thank_you.style.display = 'block';
                } else {
                    form_u9jv75_snippet_loading.style.display = 'none';
                    form_u9jv75_error.style.display = 'flex';
                }
            });
            return false;
        });
    </script> -->
    <!--<script src="https://sheetdb.io/s/f/n6hka8y2o1sgb.js"></script> -->
    <!--<section class="form_u9jv75__form_container" id="form_u9jv75__form_container">
        <form id="form_u9jv75__form" class="form_u9jv75__form" method="POST" action="https://sheetdb.io/api/v1/n6hka8y2o1sgb"> <label for="form_u9jv75__form_input_0" class="form_u9jv75__form_label"> ID </label> <input type="text" name="data[ID]" id="form_u9jv75__form_input_0" class="form_u9jv75_form_input" placeholder="00000000" autocomplete="off"> <label for="form_u9jv75__form_input_1" class="form_u9jv75__form_label"> Name </label> <input type="text" name="data[Name]" id="form_u9jv75__form_input_1" class="form_u9jv75_form_input" placeholder="John Doe" autocomplete="off"> <label for="form_u9jv75__form_input_2" class="form_u9jv75__form_label"> Position </label> <select name="data[Position]" class="form_u9jv75_form_input form_u9jv75__form_dropdown">
                <option value="Videographer" selected="">Videographer</option>
                <option value="Photographer">Photographer</option>
                <option value="DJ">DJ</option>
                <option value="Coordinator">Coordinator</option>
                <option value="Manager">Manager</option>
            </select>
            <div style="display:flex; align-items: center; justify-content: space-between;"> <button type="submit" class="form_u9jv75__form_input_submit" style="margin-right:10px;">Submit</button>
            </div>
        </form>
        <div id="form_u9jv75_snippet_loading" style="display: none; padding: 20px; width: 100%; justify-content:center;"> <svg class="stroke-current" width="64" height="64" viewBox="0 0 44 44" stroke="#000">
                <g fill="none" fill-rule="evenodd" stroke-width="2">
                    <circle cx="22" cy="22" r="1">
                        <animate attributeName="r" begin="0s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
                        <animate attributeName="stroke-opacity" begin="0s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
                    </circle>
                    <circle cx="22" cy="22" r="1">
                        <animate attributeName="r" begin="-0.9s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
                        <animate attributeName="stroke-opacity" begin="-0.9s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
                    </circle>
                </g>
            </svg> </div>
        <div id="form_u9jv75_snippet_thank_you" style="display: none;">Thank you.</div>
        <div id="form_u9jv75_snippet_error" style="display: none;">
            <h2>Woops. Something went wrong.</h2>
            <p style="margin-bottom: 2em;">Contact the owner or SheetDB team.</p>
        </div>
    </section>
</div>-->

<div class="container">
    <div classs="row">
<div class="scrolling-wrapper">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Wedding Calendar</h5>
        <p class="card-text">See Upcoming Events</p>
        <a href="#" class="btn btn-primary">Go</a>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">V.E.T.</h5>
        <p class="card-text">Video Editing Tasklist</p>
        <a href="#" class="btn btn-primary">Go</a>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">P.E.T.</h5>
        <p class="card-text">Photo Editing Tasklist</p>
        <a href="#" class="btn btn-primary">Go</a>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Invoices</h5>
        <p class="card-text">Contractor Payments</p>
        <a href="#" class="btn btn-primary">Go</a>
      </div>
    </div>
</div>
</div>
<div class="row">
    <div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="#">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    </div>
</div>
<div class="row">
<table class="table table-light">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Position</th>
    </tr>
  </thead>
  <tbody class="table-row" data-sheetdb-url="https://sheetdb.io/api/v1/ame2guhnvbqv6"
         data-sheetdb-sort-by="ID">
    <tr>
      <td>{{ID}}</td>
      <td>{{Name}}</td>
      <td>{{Position}}</td>
    </tr>
  </tbody>
</table>
  </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 <!-- chart.js jdeliver -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://sheetdb.io/handlebars.js"></script>
</body>
<style>
    .scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar 
    display: none;
}
    
    body{
        margin: 0;
        body: 0;
    }

    .container{
        width: 100%;
    }

    .card{
        border: none!important;
        display: inline-block;
        padding: 20px;
        width: 300px;
    }
    .card-body{
        background: #4f46e4;
        border-radius: 20px;
        border: none!important;
    }
    .card h5,p{
        color: white!important;
    }
    
    .card a{
        background: white;
        color: black!important;
        border: none!important;

    }
    .row {
        margin-top: 40px;

    }

    .form_u9jv75__form_container {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        display: flex !important;
        justify-content: center !important;
    }

    .form_u9jv75__form {
        display: block;
        font-size: 16px !important;
        line-height: 1.25rem !important;
        width: 100% !important;
        background: transparent !important;
        padding: 0px !important;
        color: rgb(55, 65, 81) !important;
    }

    .form_u9jv75__form_label {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: rgb(55, 65, 81) !important;
        font-size: 16px !important;
        font-weight: 500 !important;
        display: block !important;
        margin-bottom: 0.35em !important;
    }

    .form_u9jv75_form_input {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        appearance: none !important;
        font-size: 16px !important;
        display: block !important;
        border-radius: 0.375rem !important;
        background-color: #fff !important;
        padding: .5em .75em !important;
        -webkit-appearance: none !important;
        -moz-appearance: none !important;
        border: 1px solid rgb(209, 213, 219) !important;
        margin-bottom: 1.5em !important;
        width: 100% !important;
        max-width: 100% !important;
    }

    .form_u9jv75__form_input_submit {
        background-color: rgba(79, 70, 229, 1) !important;
        font-size: 16px !important;
        cursor: pointer !important;
        color: #fff !important;
        border: 0 !important;
        border-radius: 0.375rem !important;
        padding: .5em .75em !important;
        text-decoration: none !important;
        text-transform: none !important;
    }

    .form_u9jv75__form_dropdown {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.5rem center !important;
        background-repeat: no-repeat !important;
        background-size: 1.5em 1.5em !important;
        padding-right: 2.5rem !important;
        -webkit-print-color-adjust: exact !important;
    }

    .form_u9jv75__form_made_by {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: rgba(55, 65, 81, .7);
        font-size: .8em;
        text-align: right;
    }

    .form_u9jv75__form_made_by a,
    .form_u9jv75__form_made_by a:active,
    .form_u9jv75__form_made_by a:visited {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        text-decoration: none;
        color: rgba(55, 65, 81, .7);
    }

    .form_u9jv75__form_made_by a:hover {
        color: rgba(55, 65, 81, .9);
    }

    .form_u9jv75__form_made_by svg {
        margin: 0 6px;
    }

    .form_u9jv75__form_required {
        color: #EF4444;
    }

    #form_u9jv75_snippet_error {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
</style>
  
</style>
</html>
